UNIT3D_DOMAIN=unit3d.mydomain.com

MYSQL_USER=unit3d
MYSQL_PASSWORD=unit3d
MYSQL_DATABASE=unit3d

VOLUMES_ROOT_PATH=.
RESTART_MODE=unless-stopped

# Nginx
NGINX_FILES_PATH=./data/nginx

# Fill in your email to activate letsencrypt
LETSENCRYPT_EMAIL=
